{
    "name": "NodeView",
    "version": "1.0.0",
    "main": "Graph/Graph2D",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Eli Davis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/EliCDavis/NodeView.git"
    },
    "contributors": [],
    "dependencies": {},
    "devDependencies": {
        "browserify": "^13.0.1",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-minify": "0.0.11",
        "gulp-streamify": "^1.0.2",
        "gulp-uglify": "^1.5.3",
        "vinyl-source-stream": "^1.1.0"
    }
}
